* {
    user-select: none;
    margin: 0;
    padding: 0;
}

body {
    background: #dedede;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

main {
    margin-top: 200px;
}
.wrapper {
    display: grid;
    grid-template-columns:1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 0.1em;
    width: 100%;
    margin-top: 150px;
}
.wrapper h3{
    text-align: center;
    font-family: 'courier', sans-serif;
}
.wrapper > div{
	background: #eee;
	padding: 1em;
}

.wrapper > div:nth-child(odd){
	background: #ddd;
}
.wrapper .box-1{
    grid-row: 1;
    grid-column: 1/span end;
}
.wrapper .box-2{
    grid-row: 2;
    grid-column: 1/span end;
}
.wrapper .box-3{
    grid-row: 3;
    grid-column: 1/span end;
}
.wrapper .box-4{
    grid-column: 1/span end;
    grid-row: 4;
}