* {
    user-select: none;
    margin: 0;
    padding: 0;
}

body {
    background: #dedede;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

main {
    margin-top: 200px;
}
.news-container {
    display: grid;
    grid-template-columns:1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 0.1em;
    width: 100%;
    margin-top: 180px;
}
.news-container h3{
    text-align: center;
    font-family: 'courier', sans-serif;
}
.news-container > div{
	background: #eee;
	padding: 1em;
}

.news-container > div:nth-child(odd){
	background: #ddd;
}
.news-container .box1{
    grid-row: 1;
    grid-column: 1/ span end;
}
.news-container .box2{
    grid-row: 2;
    grid-column: 1/ span end;
}