<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>css grid</title>
	<style type="text/css">
		.wrapper{
			display: grid;
			grid-template-columns: repeat(1, 1fr 2fr 1fr);
			grid-auto-rows: minmax(100px, auto);
			grid-gap: 0.5em;
			justify-items: stretch; /*start,center,end used for horizontal alignment*/
			align-items: stretch;/*start,center,end used for vertical alignment*/
		}
		.wrapper > div{
			background: #eee;
			padding: 0.5em;
		}
		.wrapper >div:nth-child(odd){
			background: #ddd;
		}
		.box1{
			/*align-self: start;*/
			grid-column: 1/3;/*number of columns to span*/
			grid-row: 1/3;/*number of rows to span*/
		}
		.box2{
			/*align-self: end;
		}
		.box3{
			/*justify-self: end;*/
		}
		.box4{
			/*justify-self: center;*/
			grid-column: 1;/*specifying correct position*/
			grid-row: 2/4; /*overlapping box 1*/
			border: 1px solid #333;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="box box1">box 1</div>
		<div class="box box2">box 2</div>
		<div class="box box3">box 3</div>
		<div class="box box4">box 4</div>
	</div>
</body>
</html>