* {
    user-select: none;
    margin: 0;
    padding: 0;
}

body {
    background: #dedede;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

main {
    margin-top: 200px;
}
.staff-container{
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: minmax(100px, auto);
	grid-gap: 1.03em;
	width: 100%;
	margin-top: 160px;
}
.staff-container .container td img{
	width: 50px;
	height: 50px;
}
.staff-container h3 {
    text-align: center;
    font-family: "courier", sans-serif;
}
.staff-container > div{
	background: #eee;
	padding: 1em;
}

.staff-container > div:nth-child(odd){
	background: #ddd;
}
.staff-container .box1{
	display: grid;
	grid-template-columns:1fr 3fr ;
	grid-column: 1/ span end;
	grid-row: 1;
}

.staff-container .box2{
	grid-row: 2;
	grid-column: 1/ span end;
}
.staff-container .box1-1{
	grid-row: 1;
	grid-column: 1;
}
.staff-container .box1-2{
	grid-row: 1/span 2;
	grid-column: 2/ span end;
}
.staff-container .box1-3{
	grid-row: 2;
	grid-column: 1;
}
