.summary-container .wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 0.1em;
    justify-items: stretch;
    align-items: stretch;
}

.summary-container .wrapper > div{
	background: #eee;
	padding: 1em;
}

.summary-container .wrapper > div:nth-child(odd){
	background: #ddd;
}

.summary-container .box1{
	grid-row: 1/span 2;
	grid-column: 1;
}

.summary-container .box1 .box1-1{
	display: grid;
	grid-column: 1/span end;
	grid-row: 1;
}
.summary-container .box1 .box1-1 video{
	width: 100%;
	height: 250px;
}
.summary-container .box1 .box1-2{
	display: grid;
	grid-column: 1/span end;
	grid-row: 2;
}
.summary-container .box2{
	grid-column: 2/ span end;
	grid-row: 1;
	width: minmax(100px,auto);
}