.wrapper {
    display: grid;
    margin-top: 40px;
    margin-bottom: 20px;
    grid-template-columns: 1fr 1fr;
    justify-items: stretch;
    align-items: stretch;
    grid-auto-rows: minmax(100px auto);
    grid-gap: 1em;
}

.wrapper>div {
    background: lightgray;
    padding: 1em;
}

.wrapper>div:nth-child(odd) {
    background: #ddd;
}

.wrapper h3 {
    text-align: center;
    font-family: 'courier', sans-serif;
}

.header {
    margin-top: 75px;
    grid-column: 1 / span end;
    grid-row: 1;
}

.nested {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: 2;
    grid-column: 1 / span end;
    grid-auto-rows: minmax(100px auto);
    grid-gap: 1em;
}

.nested>div {
    border: #333 1px solid;
    padding: 1em;
}

.box1 {
    grid-column: 1;
    grid-row: 1;
}

.box2 {
    grid-column: 2;
    grid-row: 1;
}

.box3 {
    grid-column: 1 / span end;
    grid-row: 2;
}

.wrapper .highlights {
    grid-row: 3;
    grid-column: 1 / span end;
}

.wrapper .footer {
    grid-column: 1 / span end;
    grid-row: 4;
}

.wrapper .table img {
    width: 50px;
    height: 50px;
}