.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px auto);
    grid-gap: 1em;
    width: 100%;
}

.wrapper>div {
    background: lightgray;
    padding: 1em;
}

.wrapper>div:nth-child(odd) {
    background: #ddd;
}

.header {
    grid-column: 1 / span end;
    grid-row: 1;
    margin-top: 100px;
}

.wrapper .nested {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 2;
    grid-column: 1 / span end;
    grid-auto-rows: minmax(100px auto);
    grid-gap: 1em;
}

.wrapper .nested>div {
    border: #333 1px solid;
    padding: 1em;
}

.box1 {
    grid-column: 1;
    grid-row: 1;
}

.box2 {
    grid-column: 2;
    grid-row: 1;
}

.table {
    grid-column: 1 / span end;
    grid-row: 3;
    grid-auto-rows: minmax(100px auto);
}

.wrapper .highlights {
    grid-column: 1 / span end;
    grid-row: 4;
    grid-auto-rows: minmax(100px auto);
}

.footer {
    grid-column: 1 / span end;
    grid-row: 5;
    grid-auto-rows: minmax(100px auto);
}